{
    "name": "blackholesuns",
    "version": "0.0.1",
    "description": "NMS Black Hole Suns companion website",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build-typescript": "rm -rf ./dest && tsc",
        "build-site": "npm run build-typescript && rm -rf ./site && rsync -av ./html/ ./site/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/j50n/blackholesuns.git"
    },
    "keywords": [
        "NMS"
    ],
    "author": "Jason Smith",
    "license": "GPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/j50n/blackholesuns/issues"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "printWidth": 160
    },
    "homepage": "https://github.com/j50n/blackholesuns#readme",
    "dependencies": {
        "@types/deep-equal": "1.0.1",
        "@types/node": "11.9.4",
        "commander": "2.19.0",
        "deep-equal": "1.0.1",
        "immutable": "4.0.0-rc.12",
        "typescript": "3.3.3"
    }
}
