{
    "name": "common",
    "version": "1.0.0",
    "description": "",
    "main": "./lib/main/index.js",
    "browser": "./lib/browser/index.js",
    "scripts": {
        "install": "npm run build",
        "clean": "rm -rf ./lib",
        "build-for-browser": "tsc -p ./tsconfig.browser.json",
        "build-for-node": "tsc -p ./tsconfig.main.json",
        "build": "npm run clean && npm run test && npm run build-for-browser && npm run build-for-node",
        "test": "ts-node --project ./tsconfig.main.json ./node_modules/tape/bin/tape ./tests/**/*.ts"
    },
    "author": "Jason Smith",
    "license": "ISC",
    "devDependencies": {
        "@types/tape": "4.2.33",
        "tape": "4.10.1",
        "ts-node": "8.0.3",
        "typescript": "3.3.4000"
    },
    "dependencies": {
        "@types/deep-equal": "1.0.1",
        "deep-equal": "1.0.1",
        "immutable": "4.0.0-rc.12",
        "p-iteration": "1.1.8",
        "tinyqueue": "2.0.2"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "printWidth": 160
    }
}
